[program:api]
directory=/etc/price-api
command=/etc/price-api/api
autostart=false
autorestart=true
stdout_logfile=/var/data/api.log
stderr_logfile=/var/data/api.err.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
# redirect_stderr=true
