[program:consumer]
directory=/etc/price-api
command=/etc/price-api/consumer
autostart=false
autorestart=true
stdout_logfile=/var/data/consumer.log
stderr_logfile=/var/data/consumer.err.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
# redirect_stderr=true
